{
  "name": "react-module-boilerplate",
  "version": "0.1.0",
  "description": "Sample React presentational components package",
  "keywords": [
    "react",
    "component",
    "boilerplate",
    "ui",
    "system",
    "css-modules",
    "styleguide",
    "snapshot"
  ],
  "author": {
    "name": "Pascal Duez",
    "url": "https://github.com/pascalduez"
  },
  "homepage": "https://github.com/pascalduez/react-module-boilerplate",
  "bugs": "https://github.com/pascalduez/react-module-boilerplate/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/pascalduez/react-module-boilerplate.git"
  },
  "license": "Unlicense",
  "files": [
    "dist",
    "src/**/!(*.spec|*.story).(js|css)",
    "README.md",
    "UNLICENSE"
  ],
  "main": "dist/react-module-boilerplate.cjs.js",
  "module": "dist/react-module-boilerplate.esm.js",
  "browser": "dist/react-module-boilerplate.umd.js",
  "scripts": {
    "lint:css": "stylelint src/**/*.css",
    "lint:js": "eslint src/",
    "lint": "run-s lint:*",
    "typecheck": "flow check src/",
    "typecheck:coverage": "flow-coverage-report -t text -t html -i 'src/**/*.js' -x 'src/**/*.{spec,story}.js'",
    "validate": "run-s lint typecheck",
    "test": "BABEL_ENV=test jest",
    "test:cover": "run-s test --coverage",
    "test:ci": "NODE_ENV=ci run-s validate test",
    "pretest:ci": "rm -rf reports/",
    "styleguide": "start-storybook -p 1337 -c .storybook",
    "format": "prettier --write ./src/**/*",
    "clean": "rm -r dist/ coverage/ reports/ flow-coverage/",
    "build:flow": "echo \"// @flow\n\nexport * from '../src'\" > dist/react-module-boilerplate.cjs.js.flow",
    "build:css": "cat src/styles/variables.css dist/react-module-boilerplate.css | sponge dist/react-module-boilerplate.css",
    "build": "rollup -c",
    "prebuild": "rm -rf dist/",
    "postbuild": "run-s build:flow build:css",
    "prepare": "run-s build",
    "prepublishOnly": "run-s validate test:cover"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs2": "^7.1.2",
    "@storybook/addon-a11y": "^4.0.0",
    "@storybook/addon-actions": "^4.0.0",
    "@storybook/addon-info": "^4.0.0",
    "@storybook/addon-knobs": "^4.0.0",
    "@storybook/addon-options": "^4.0.0",
    "@storybook/addons": "^4.0.0",
    "@storybook/react": "^4.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "classnames": "^2.2.6",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-css-modules": "^2.10.0",
    "eslint-plugin-flowtype": "^3.1.4",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.2",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.84.0",
    "flow-copy-source": "^2.0.2",
    "flow-coverage-report": "^0.6.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.0",
    "jest-html-reporter": "^2.4.2",
    "jest-junit": "^5.2.0",
    "jest-watch-typeahead": "^0.2.0",
    "npm-run-all": "^4.1.3",
    "postcss": "^7.0.5",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.3.0",
    "postcss-reporter": "^6.0.0",
    "prettier": "^1.14.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-test-renderer": "^16.6.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-size-snapshot": "^0.7.0",
    "sponge": "^0.1.0",
    "stylelint": "^9.7.0",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "peerDependencies": {
    "@babel/runtime-corejs2": "^7.0.0",
    "classnames": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
